{
  "name": "neura.as",
  "version": "1.0.0",
  "description": "A fast WebAssembly-based neural network library for the web",
  "main": "./src/js/neura.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jovian Zehnder-Martinez",
  "license": "MIT",
  "devDependencies": {
    "assemblyscript": "^0.27.5",
    "typescript": "^5.0.4"
  }
}
